{
  "name": "@m365ops/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "node scripts/start-production.mjs",
    "lint": "next lint",
    "auth:setup": "node scripts/setup-auth.mjs",
    "test:smoke": "node scripts/next-smoke.mjs",
    "test:roles": "node scripts/role-access.mjs",
    "test:role-ui": "node scripts/role-navigation.mjs",
    "test:landing": "node scripts/landing-smoke.mjs",
    "test:public-demo": "node scripts/next-smoke.mjs",
    "test:next": "node scripts/next-smoke.mjs",
    "audit:controls": "node scripts/audit-controls.mjs"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.68.2",
    "@fluentui/react-icons": "^2.0.304",
    "jose": "^6.0.11",
    "next": "^15.4.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
